DB_ENGINE=django.db.backends.postgresql # database type
POSTGRES_DB=postgres # database name
POSTGRES_USER=postgres # database login
POSTGRES_PASSWORD=postgres # database password
DB_HOST=db # docker container name wuth databaase
DB_PORT=5432 # database port
SECRET_KEY = 'XXX' # Secret Key for Django
CELERY_BROKER_URL=redis://redis:6379/0 # <redis> is container name with redis
CELERY_RESULT_BACKEND=redis://redis:6379/0 # <redis> is container name with redis
DEBUG_MODE=True
